# Uncomment the following lines to enable RGB underglow
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_TIMEOUT=90000
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=180000
CONFIG_ZMK_KEYBOARD_NAME="AlectoKB"
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=y